﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CachingFramework.Redis" version="4.8.0" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="StackExchange.Redis" version="1.1.603" targetFramework="net45" />
</packages>